driverUrl=http://localhost:4723/wd/hub
platformVersion=11
deviceName=emulator-5554
platformName=Android
appPackage=com.udemy.android
appActivity=com.udemy.android.SplashActivity


email=abhityagi1604@gmail.com
password=Test@9711
